h1{
    text-align: center;
    animation-name: move-left;
    animation-duration: 3s;
}
@keyframes name-left{
    from{
        left: 100px;
    }
    to{
        left:200px;
    }
}
body{
    background-color: cadetblue;
    font-family: 'Roboto',sans-serif;
}

.container{

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px 40px;
    height: 30px;
    width: 30px;
    margin: 0 145px;

}
.item{
    background-color: white;
    border-radius: 5px;
    border: 1px solid transparent;
    height: 219px;
    width: 227px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 1px 1px;
    transition: box-shadow ease-in 1s;
}
.item:hover{
    box-shadow: 5px 5px black;
}
img{
    height: 12vh;
}
@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: auto auto auto auto;
    }
}
@media only screen and (max-width: 1180px) {
    .container {
        grid-template-columns: auto auto auto;
    }
}
@media only screen and (max-width: 950px) {
    .container {
        grid-template-columns: auto auto;
    }
    .skill-writeup{
        display: none;
    }
}
